{
  "name": "web-proxy",
  "version": "1.0.0",
  "description": "A web proxy server that runs in GitHub Codespaces",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js",
    "dev": "nodemon proxy-server.js"
  },
  "keywords": [
    "proxy",
    "web",
    "github",
    "codespaces"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
